CPP = clang++
CXX = clang++
ar = ar
CXXFLAGS = -std=c++17 -Wall -Wextra -Werror
builddir = build

rule cxx
 command = $CPP $CXXFLAGS -MMD -MF $out.d -c $in -o $out
 deps = gcc
 depfile = $out.d
 description = CXX $in

rule cxxtest
 command = $CPP -pthread $CXXFLAGS -I googletest/googletest/include -I googletest/googletest -MMD -MF $out.d -c $in -o $out
 deps = gcc
 depfile = $out.d
 description = CXX $in

rule link
  command = $CXX -pthread $LDFLAGS -o $out $in $libs
  description = LINK $out

rule ar
  command = rm -f $out && $ar crs $out $in
  description = AR $out

build $builddir/gtest-all.a: ar $builddir/gtest-all.o
build $builddir/gtest_main.o: cxxtest googletest/googletest/src/gtest_main.cc
build $builddir/gtest-all.o: cxxtest googletest/googletest/src/gtest-all.cc

subninja 1/challenge1.ninja
subninja 2/challenge2.ninja
