
cxx = clang++
ar = ar
cxxflags = -std=c++17 -Wall -Wextra -Werror

# builddir defines directory where we store temp files (eg. *.o, *.a)
builddir = build
# binaries defines where we store result of the build
binaries = binaries

rule cxx
 command = $cxx $cxxflags -MMD -MF $out.d -c $in -o $out
 deps = gcc
 depfile = $out.d
 description = CXX $in

rule cxxtest
 command = $cxx -pthread $cxxflags -I googletest/googletest/include -I googletest/googletest -MMD -MF $out.d -c $in -o $out
 deps = gcc
 depfile = $out.d
 description = CXX $in

rule link
  command = $cxx -pthread $LDFLAGS -o $out $in $libs
  description = LINK $out

rule ar
  command = rm -f $out && $ar crs $out $in
  description = AR $out

build $builddir/gtest-all.a: ar $builddir/gtest-all.o
build $builddir/gtest_main.o: cxxtest googletest/googletest/src/gtest_main.cc
build $builddir/gtest-all.o: cxxtest googletest/googletest/src/gtest-all.cc

subninja 1/challenge1.ninja
subninja 2/challenge2.ninja
subninja 4/challenge4.ninja

